<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | RepWrite</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #b6d1d1">
      <div class="container-fluid">
        <img src="{{ url_for('static', filename='R-Logo.png') }}" alt="Logo" width="44" height="50" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="{{url_for('home')}}">&nbsp&nbsp&nbspRepWrite</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
        <div class="blank">&nbsp</div>
        <h6>We noticed that although many people are aware and care about certain issues,
        they often do not know how to contact their representatives, or don’t even know who their
        representatives are. We made RepWrite with the people in mind — whether you are busy,
        don't know much about an issue, or simply don't know where to start, RepWrite has you covered!
        All you need to do is enter your
        zipcode and pick a topic, and there will be an autogenerated email — with the help of AI — ready to send!
        This way, it takes no time at all for you to ask your representative to rep you "write"!</h6>
        <div class="blank">&nbsp</div>
        <h1>About the Team</h1>
        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>

        <div class="container">
          <div class="row">
            <div class="col-sm">
                <br>
                <img src="{{ url_for('static', filename='emily.png') }}" alt="Logo" width="250" height="250" class="d-inline-block align-text-top">
                <h4>Emily</h4>
                Hi! I’m Emily Chen, and I am a second-year majoring in computer science and minoring in history.
                This is my first hackathon ever (!!) and I signed up because I liked the idea of being able to
                create anything I wanted. I’m excited that I was able to combine my passions for computer science
                and advocacy with this project.
                <br>&nbsp
            </div>
            <div class="col-sm">
              <br>
              <img src="{{ url_for('static', filename='catherine.png') }}" alt="Logo" width="250" height="250" class="d-inline-block align-text-top">
              <h4>Catherine</h4>
                Hi! I’m Catherine Choi,
                and I am a first-year student studying international
                relations on pre-law track. I heard about HooHacks through my first
                CS course that I am currently taking, which also inspired me to consider CS minor!
                Participating in HooHacks opened my eyes to how fun coding can be!
                <br>&nbsp
            </div>
            <div class="col-sm">
              <br>
              <img src="{{ url_for('static', filename='elizabeth.png') }}" alt="Logo" width="250" height="250" class="d-inline-block align-text-top">
              <h4>Elizabeth</h4>
                Hey, I'm Elizabeth Van Metre! I am a second-year majoring in environmental science with minors in
                data analytics and CS. This is not my first rodeo, but my passion for coding and driving change
                brought me to HooHacks. I am so excited to have the opportunity to share our idea and have the
                opportunity to continue developing the project in the future!
                <br>&nbsp
            </div>
          </div>
        </div>

        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>

    </div>

</body>
</html>