<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | RepWrite</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #b6d1d1">
      <div class="container-fluid">
        <img src="{{ url_for('static', filename='R-Logo.png') }}" alt="Logo" width="44" height="50" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="{{url_for('home')}}">&nbsp&nbsp&nbspRepWrite</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
        <div class="blank">&nbsp</div>
        <h1>3 Easy Steps!<br></h1>
        <h3>
            1. Enter your address.<br>
            2. Search for your representative.<br>
            3. Copy and paste your email!
        </h3>
        <div class="blank">&nbsp</div>
        <div class="content_img">
            <img src="{{ url_for('static', filename='map.jpg') }}" width="100%"/>
            <div>Hans Isaacson on Unsplash</div>
        </div>
        <div class="blank">&nbsp</div>
        <h1>Find your representative.</h1>
        <div class="blank">&nbsp</div>
        <form action="/representative" method="POST">
            <div class="input">
                <div class="input-group mb-3">
                  <label class="input-group-text" for="inputGroupSelect01">Topic</label>
                  <select class="form-select" id="inputGroupSelect01" name="selection">
                    <option selected>{{ prompt_sel }}</option>
                    <option value="1">Reducing carbon emission.</option>
                    <option value="2">Improved solid waste management and disposal.</option>
                    <option value="3">Renewable energy.</option>
                    <option value="4">Air pollution.</option>
                    <option value="5">Microplastics.</option>
                    <option value="6">Restricting carrying firearms at public universities.</option>
                    <option value="7">Accessible healthcare.</option>
                    <option value="8">Habitat restoration.</option>
                    <option value="9">Limiting invasive species.</option>
                    <option value="10">Water quality management.</option>
                  </select>
                </div>
                <div class="input-group">
                    <input type="text" name="your-name" class="form-control" placeholder="Your Name" aria-label="Your Name" aria-describedby="button-addon2">
                </div>
                <br>
                <div class="input-group mb-3">
                    <input type="text" name="zipcode" class="form-control" placeholder="{{ prompt }}" aria-label="{{ prompt }}" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
                </div>
            </div>
        </form>
        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>
    </div>




</body>
</html>