<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | RepWrite</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #b6d1d1">
      <div class="container-fluid">
        <img src="{{ url_for('static', filename='R-Logo.png') }}" alt="Logo" width="44" height="50" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="{{url_for('home')}}">&nbsp&nbsp&nbspRepWrite</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>3 Easy Steps!<br></h1>
    <h3>
        1. Enter your address.<br>
        2. Search for your representative.<br>
        3. Copy and paste your email!
    </h3>
    <div class="content_img">
        <img src="{{ url_for('static', filename='map.jpg') }}" width="100%"/>
        <div>Hans Isaacson on Unsplash</div>
    </div>
    <h1>Find your representative.</h1>

    <form action="/representative" method="POST">
        <div class="input">
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01">Options</label>
              <select class="form-select" id="inputGroupSelect01" name="selection">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="input-group mb-3">
                <input type="text" name="text" class="form-control" placeholder="Address" aria-label="Address" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
            </div>
        </div>
    </form>



</body>
</html>