<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | RepWrite</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #b6d1d1">
      <div class="container-fluid">
        <img src="{{ url_for('static', filename='R-Logo.png') }}" alt="Logo" width="44" height="50" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="{{url_for('home')}}">&nbsp&nbsp&nbspRepWrite</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br>
    <br>
    <br>
    <div class="header">
        <div class="content_img">
            <img src="{{ url_for('static', filename='writing.jpg') }}" width="100%"/>
            <div>Scott Graham on Unsplash</div>
        </div>
        <div class="blank">&nbsp</div>
        <h1>Contact your representative<br>
        about issues that matter.</h1>
        <div class="blank">&nbsp</div>
    </div>


    <p>Go to the <link href="{{url_for('contact')}}">Contact</link> page to draft a message to your local representative.</p>
</body>
</html>